<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- For now, we exclude everything from backup.
    In a real app, you would carefully select what to back up. -->
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
